<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y4A-7c-FLp">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="x0s-t4-O3f">
            <objects>
                <tableViewController id="cgG-Da-0ig" customClass="ViewController" customModule="WeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S56-3E-bGL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yXu-1z-Tc9">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXu-1z-Tc9" id="UEP-7O-CCz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="iwH-O2-aKV" kind="show" id="cqT-Uf-UGR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgG-Da-0ig" id="iUG-d4-FMV"/>
                            <outlet property="delegate" destination="cgG-Da-0ig" id="BRC-Rh-sfN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OWV-59-2we"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5W4-wH-6OT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="95"/>
        </scene>
        <!--Details Collection View Controller-->
        <scene sceneID="2PS-fw-h8r">
            <objects>
                <collectionViewController id="iwH-O2-aKV" customClass="DetailsCollectionViewController" customModule="WeatherProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="sCY-0f-Jdj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8e2-iM-pps">
                            <size key="itemSize" width="320" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="pcw-ii-PBd" customClass="DetailsCollectionViewCell" customModule="WeatherProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feM-Re-ANS">
                                            <rect key="frame" x="5" y="5" width="165" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FuE-J2-eJb">
                                            <rect key="frame" x="102" y="98" width="42" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdu-nW-ME3">
                                            <rect key="frame" x="15" y="68" width="110" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ccD-Lp-TK0">
                                            <rect key="frame" x="130" y="50" width="150" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezf-Ql-cjJ">
                                                    <rect key="frame" x="47.5" y="0.0" width="55" height="35.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-hV-AUx">
                                                    <rect key="frame" x="25" y="35.5" width="100.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-dD-wNX">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-ZP-4Jw">
                                                            <rect key="frame" x="42" y="0.0" width="16.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-a2-pwg">
                                                            <rect key="frame" x="58.5" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-HJ-FxE">
                                            <rect key="frame" x="266" y="50" width="39" height="56"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqZ-Jh-BYx">
                                            <rect key="frame" x="140" y="5" width="165" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.14223777113052494" green="0.31690569122478796" blue="1" alpha="0.429412411971831" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ccD-Lp-TK0" secondAttribute="trailing" constant="40" id="12o-IJ-LRs"/>
                                    <constraint firstItem="feM-Re-ANS" firstAttribute="leading" secondItem="pcw-ii-PBd" secondAttribute="leading" constant="5" id="BC3-0Y-VhN"/>
                                    <constraint firstItem="cdu-nW-ME3" firstAttribute="centerY" secondItem="pcw-ii-PBd" secondAttribute="centerY" id="Ekh-aQ-8Kn"/>
                                    <constraint firstItem="uqZ-Jh-BYx" firstAttribute="leading" secondItem="pcw-ii-PBd" secondAttribute="leading" constant="140" id="EtP-aw-WE4"/>
                                    <constraint firstItem="ccD-Lp-TK0" firstAttribute="leading" secondItem="cdu-nW-ME3" secondAttribute="trailing" constant="5" id="F6p-C6-KAd"/>
                                    <constraint firstAttribute="bottom" secondItem="ccD-Lp-TK0" secondAttribute="bottom" constant="50" id="IXH-Ih-eez"/>
                                    <constraint firstItem="uqZ-Jh-BYx" firstAttribute="top" secondItem="pcw-ii-PBd" secondAttribute="top" constant="5" id="Jir-Dk-wuS"/>
                                    <constraint firstItem="ccD-Lp-TK0" firstAttribute="top" secondItem="pcw-ii-PBd" secondAttribute="top" constant="50" id="OrP-Vz-WOr"/>
                                    <constraint firstItem="cdu-nW-ME3" firstAttribute="leading" secondItem="pcw-ii-PBd" secondAttribute="leading" constant="15" id="UdQ-FB-6Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="cae-HJ-FxE" secondAttribute="trailing" constant="15" id="Zwk-sE-R2M"/>
                                    <constraint firstAttribute="trailing" secondItem="uqZ-Jh-BYx" secondAttribute="trailing" constant="15" id="bPY-We-0Hj"/>
                                    <constraint firstItem="feM-Re-ANS" firstAttribute="top" secondItem="pcw-ii-PBd" secondAttribute="top" constant="5" id="jeM-cz-vDh"/>
                                    <constraint firstAttribute="bottom" secondItem="cae-HJ-FxE" secondAttribute="bottom" constant="50" id="pcu-1K-fWA"/>
                                    <constraint firstItem="ccD-Lp-TK0" firstAttribute="top" secondItem="uqZ-Jh-BYx" secondAttribute="bottom" constant="24" id="tBq-vl-BEl"/>
                                    <constraint firstAttribute="trailing" secondItem="cdu-nW-ME3" secondAttribute="trailing" constant="195" id="udV-aK-Lm7"/>
                                    <constraint firstItem="cae-HJ-FxE" firstAttribute="top" secondItem="pcw-ii-PBd" secondAttribute="top" constant="50" id="uig-NE-v9U"/>
                                    <constraint firstAttribute="trailing" secondItem="feM-Re-ANS" secondAttribute="trailing" constant="150" id="vNh-jv-nhV"/>
                                    <constraint firstItem="cae-HJ-FxE" firstAttribute="leading" secondItem="cdu-nW-ME3" secondAttribute="trailing" constant="141" id="xQM-A4-M0g"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityNameLabel" destination="feM-Re-ANS" id="p6B-ge-FL1"/>
                                    <outlet property="cityTemperature" destination="Ezf-Ql-cjJ" id="I9H-6a-bKv"/>
                                    <outlet property="cityTemperatureMax" destination="Z4G-a2-pwg" id="abv-8a-Q4I"/>
                                    <outlet property="cityTemperatureMin" destination="wYX-dD-wNX" id="ssI-n8-k12"/>
                                    <outlet property="cityWeatherDescription" destination="uqZ-Jh-BYx" id="a88-85-T6m"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="iwH-O2-aKV" id="aEc-FJ-7Af"/>
                            <outlet property="delegate" destination="iwH-O2-aKV" id="MzT-pW-4uT"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OH-lo-u0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2527.5" y="94.014084507042256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dYY-xU-f2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4A-7c-FLp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErC-oX-XB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cgG-Da-0ig" kind="relationship" relationship="rootViewController" id="wN9-LR-MvI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gK-vm-qpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="95"/>
        </scene>
    </scenes>
</document>
